// pages/g y z n/g y z n.js
Page({

  /** 
   * 页面的初始数据
   */
  data: {
    motto: '在实际的开发中,疑或是页面的预览中,或多或少都碰到过这样的情景,那就是文本的折叠与展开!近期在做一个小程序项目，也遇到此情况，就将此顺便总结下来~在实际的开发中,疑或是页面的预览中,',
    isF: true,
    list: [{
      img: "https://img9.doubanio.com/view/photo/m/public/p485862794.webp", title: "飞屋环游记", mark: "9.0", content: "2009-08-04/中国大陆 美国/剧情/喜剧/动画/冒险 爱德华·阿斯纳", motto: '简介：小男孩卡尔（Carl Fredricksen）怀揣着对于冒险的热爱偶遇假小子艾丽（Ellie），而艾丽把整个屋子当成一艘大飞船游戏居然使他对这个女孩子有些着迷，相同的爱好最终使两个人成为了一生的爱侣。他们有一个梦想，那就是有朝一日要去南美洲的“仙境瀑布”探险，但直到艾丽去世，这个梦想也未能实现。终于有一天，曾经专卖气球的老人卡尔居然用五颜六色的气球拽着他的房子飞上了天空，他决定要去实现他们未曾实现的梦想。'},
      { img: "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2574278284.webp ", title: "南方车站的聚会", mark: "7.4", content: "2019-09-09/中国大陆/法国 剧情/犯罪 刁亦男/胡歌 桂纶镁", motto: '简介：南方某城市，重案队长刘队（廖凡 饰）重金悬赏在逃罪犯周泽农（胡歌 饰）。陪泳女刘爱爱（桂纶镁 饰） 、周泽农曾经的好友华华（奇道 饰）、五年未见的妻子杨淑俊（万茜 饰），各色人等各怀心事，相继被卷入这场罪与罚的追击旋涡。冒险与爱情，人性与救赎，这场特别的“聚会”该如何收场？善恶有道一念之间。' },
      { img: "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2574172427.webp ", title: "利刃出鞘", mark: "8.2", content: " 2019-11-29(中国大陆) 美国/剧情/喜剧/悬疑/犯罪 丹尼尔·克雷格/安娜·德·阿玛斯 ", motto: '简介：富豪小说家哈兰·斯隆比在自己85岁生日第二天，被发现在自家庄园离奇自杀，遗留了亿万遗产。久负盛名的大侦探布兰科（丹尼尔·克雷格饰）突然被匿名人士雇佣调查此案真相。同时，哈兰的孙子兰森（克里斯·埃文斯饰）也正在秘密调查此案。当布兰科和哈兰·斯隆比家族的其他人对谈时， 他发现事情并没有想象中那么简单.', },
      { img: "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2503997609.webp ", title: "寻梦环游记", mark: "9.1", content: " 2017-11-24(中国大陆)喜剧/动画/音乐/奇幻  安东尼·冈萨雷斯", motto: '简介：富豪小说家哈兰·斯隆比在自己85岁生日第二天，被发现在自家庄园离奇自杀，遗留了亿万遗产。久负盛名的大侦探布兰科（丹尼尔·克雷格饰）突然被匿名人士雇佣调查此案真相。同时，哈兰的孙子兰森（克里斯·埃文斯饰）也正在秘密调查此案。当布兰科和哈兰·斯隆比家族的其他人对谈时， 他发现事情并没有想象中那么简单.', },
    ],
  },
  // aa: function () {
  //   this.setData({
  //     isF: !this.data.isF
  //   })
  
  // },
  collect: function () { 
      wx.showToast({
        title: '添加成功',
        icon: 'none'
      })

  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})